plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.idlelife'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.apache.tomcat:tomcat-dbcp:10.0.14'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.14'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'mysql:mysql-connector-java:8.0.27'

    implementation 'joda-time:joda-time:2.10.13'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

test {
    useJUnitPlatform()
}