
# profile
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
# lazy relation to json
spring.jackson.serialization.fail-on-empty-beans=false

# logging
# ?? ?? ???? ?? ???? ??? ???? ??
spring.output.ansi.enabled=always
# ?? ???? ???? ?? ????
logging.path=logs
# logging.level.{??? ??}? ?? ?? ??? ??? ? ??. debug > info > warn > error
logging.level.com.hns.bank=INFO

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# port
server.port=8081

# aes 128 key
sec.password.aes128key=1234567890123456

# database
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://c24host.cafe24.com:3306/c24host?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=c24host
spring.datasource.password=dba3048!01
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxIdle=5
spring.datasource.maxActive=10
spring.datasource.maxWait=10


# jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.connection.autocommit=true
